<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GenshinModelStoreContainer" CdmEntityContainer="GenshinEntities">
    <EntitySetMapping Name="characters">
      <EntityTypeMapping TypeName="GenshinModel.characters">
        <MappingFragment StoreEntitySet="characters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_character" ColumnName="name_character" />
          <ScalarProperty Name="weapon" ColumnName="weapon" />
          <ScalarProperty Name="element" ColumnName="element" />
          <ScalarProperty Name="rarity" ColumnName="rarity" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="seiyuu" ColumnName="seiyuu" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="description_character" ColumnName="description_character" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>