<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenshinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="characters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name_character" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="weapon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="element" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rarity" Type="int" Nullable="false" />
    <Property Name="birthday" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="seiyuu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description_character" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GenshinModelStoreContainer">
    <EntitySet Name="characters" EntityType="Self.characters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>